proto/profile/v1/profile.proto

syntax = "proto3";

package profile.v1;

import "common/v1/common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

service ProfileService {
  // Creates a new profile record for a user.
  // Typically called by the Auth service after registering a user.
  rpc CreateProfile(CreateProfileRequest) returns (CreateProfileResponse);

  // Retrieves a profile by user ID or username.
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);

  // Updates a profile
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
}

// Core user information
message User {
  // The user's unique identifier
  common.v1.UserId id = 1;
  // The user's username
  string username = 2;
  // The user's profile picture
  ProfilePicture picture = 3;
}

// Full user profile
message Profile {
  // User Information
  User user = 1;
  // The user's bio
  optional string bio = 2;
  // The user's location
  optional string location = 3;
  // The user's website
  optional string website = 4;
  // The time this profile was created
  google.protobuf.Timestamp created_at = 5;
  // The last time this profile was updated
  google.protobuf.Timestamp last_updated_at = 6;
  // How many updates have been made to this profile
  int32 version = 7;
}

message ProfilePicture {
  oneof picture {
    string url = 1;
    string hex_color = 2;
  }
}

// ------------------------
// RPC Request/Response
// ------------------------
message CreateProfileRequest {
  // The user ID for whom the profile is created
  common.v1.UserId user_id = 1;
  // The username for the user
  string username = 2;
  // Optional bio
  string bio = 3;
  // Optional location
  string location = 4;
  // Optional website
  string website = 5;
}

message CreateProfileResponse {
  Profile profile = 1;
}

message GetProfileRequest {
  // You can identify a profile by user_id or by username
  oneof identifier {
    common.v1.UserId user_id = 1;
    string username = 2;
  }
}

message GetProfileResponse {
  Profile profile = 1;
}

message UpdateProfileRequest {
  // The profile resource to update.
  Profile profile = 1;

  // FieldMask indicates which fields you intend to update.
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateProfileResponse {
  // The updated profile resource.
  Profile profile = 1;
}
