proto/backend/v1/account.proto

syntax = "proto3";

package backend.v1;

// The account service is responsible for creating and authenticating users
service AccountService {
  // Login to an existing account
  rpc Login(LoginRequest) returns (LoginResponse);

  // Create a new account
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
}

// A request to login
message LoginRequest {
  // The username of the account
  string username = 1;

  // The password of the account
  string password = 2;
}

// A response to a login
message LoginResponse {
  // The access token to use for future requests to the backend
  string access_token = 1;

  // The user's id
  string user_id = 2;

  // The username
  string username = 3;
}

// A request to create an account
message CreateAccountRequest {
  // The username of the account
  string username = 1;

  // The password of the account
  string password = 2;
}

message CreateAccountResponse {
  // Empty
}