proto/auth/v1/auth.proto

syntax = "proto3";
import "profile/v1/profile.proto";

package auth.v1;

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 3;
}

message RegisterResponse {
  profile.v1.User user = 1;
  string jwt_token = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  profile.v1.User user = 1;
  string jwt_token = 2;
}

message LogoutRequest {}
message LogoutResponse {}
